[33mcommit 4b2650b668c882eab063fd60d3daec45eb49683c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Johnny <johnny54wm@gmail.com>
Date:   Sat Feb 17 18:33:30 2024 -0500

    counter fix

[33mcommit 50269e206086778c0ca5479a9d9792dd595dae16[m
Merge: 05665a3 7b3cb5e
Author: Johnny <johnny54wm@gmail.com>
Date:   Fri Feb 16 09:20:03 2024 -0500

    mierda

[33mcommit 7b3cb5e1bbbdf04af43fed43c3a8ca9bd547dfed[m
Author: Johnny <johnny54wm@gmail.com>
Date:   Fri Feb 16 09:12:19 2024 -0500

    solvedb

[33mcommit 05665a3ec713e0d730cdd912da3483d25a2c3144[m
Author: Johnny <johnny54wm@gmail.com>
Date:   Fri Feb 16 02:59:36 2024 -0500

    newdb

[33mcommit dab3e4d35b964ee689adef7d63dda6da8ef28905[m
Author: Johnny <johnny54wm@gmail.com>
Date:   Thu Feb 15 18:01:28 2024 -0500

    jodida al cuadrado

[33mcommit 047b89c5f525d239d794d180b9db398fdfa8cdd3[m
Author: Johnny <johnny54wm@gmail.com>
Date:   Fri Feb 9 09:36:02 2024 -0500

    sin npm start

[33mcommit 83b53dd1cb7b6ea90f5340ac5728a835935b99e2[m
Author: Johnny <johnny54wm@gmail.com>
Date:   Fri Feb 9 09:28:28 2024 -0500

    emergenci commit

[33mcommit eeabffcb55761d1e0dab9f93c06d7a6af95be252[m
Author: Johnny <johnny54wm@gmail.com>
Date:   Thu Feb 8 23:51:52 2024 -0500

    new try

[33mcommit 81512a71feb098065a04a83be72addcba7e021b2[m
Author: Johnny <johnny54wm@gmail.com>
Date:   Thu Feb 8 23:39:07 2024 -0500

    bug mil4

[33mcommit a71e77e68920cf283e18906fa144709e9af4c978[m
Author: Johnny <johnny54wm@gmail.com>
Date:   Fri Jan 26 11:31:51 2024 -0500

    edit cat pub

[33mcommit 5a8628340c7d08b7686d5eceb897a70f4b9b2aea[m
Author: Johnny <johnny54wm@gmail.com>
Date:   Fri Jan 26 11:26:56 2024 -0500

    new fix nodeoptions

[33mcommit b0f69cdc65a5d6a3766c079b92bf7eb1e9e9dba1[m
Author: Johnny <johnny54wm@gmail.com>
Date:   Fri Jan 26 10:45:12 2024 -0500

    vista blog

[33mcommit 70c781c2c1ed1723ce7f4943de0f87e591ce636c[m
Author: Johnny <johnny54wm@gmail.com>
Date:   Wed Jan 24 17:11:28 2024 -0500

    bug pagination

[33mcommit 48ac22f3a1bff4841c30dbebfef4049df20b2fe1[m
Author: Johnny <johnny54wm@gmail.com>
Date:   Wed Jan 24 12:11:09 2024 -0500

    fix artbugs

[33mcommit d78af7790399861144518f642784c633f5dc6ee0[m
Author: Johnny <johnny54wm@gmail.com>
Date:   Mon Jan 22 20:26:45 2024 -0500

    newfix

[33mcommit 766cb7465a34c47dfaf73c9228857d2d0948f054[m
Author: Johnny <johnny54wm@gmail.com>
Date:   Sat Jan 20 08:43:10 2024 -0500

    uploadblog

[33mcommit b7b812b1633275fa8bd321dd45e8222e73c3d1d1[m
Author: Johnny <johnny54wm@gmail.com>
Date:   Wed Jan 17 15:38:05 2024 -0500

    dtcbug

[33mcommit b8bb5fe08d155c0bec785d3606e203a175f9abca[m
Author: Johnny <johnny54wm@gmail.com>
Date:   Mon Jan 15 22:35:25 2024 -0500

    blog

[33mcommit 203243a2ff9c48f56d23406e931f53ed4bedd002[m
Author: Johnny <johnny54wm@gmail.com>
Date:   Mon Jan 8 11:48:33 2024 -0500

    New message for the combined commit2

[33mcommit fb33a33b9218c4433a7fc3ccc1900ab4eb140824[m
Author: Johnny <johnny54wm@gmail.com>
Date:   Fri Jan 5 17:17:51 2024 -0500

    new up

[33mcommit e93e14d750747688472ef5692a3b25d50ce8b421[m
Author: Johnny <johnny54wm@gmail.com>
Date:   Fri Jan 5 02:08:15 2024 -0500

    bugs resolve

[33mcommit 20c41dd9cc691b1a511a5bd3cb9e48cdd64e6778[m
Author: Johnny <johnny54wm@gmail.com>
Date:   Fri Dec 29 11:56:53 2023 -0500

    rep dias

[33mcommit 1e6c302dd0854de6252f653a38d3e9ef47571fce[m
Author: Johnny <johnny54wm@gmail.com>
Date:   Thu Dec 28 12:31:30 2023 -0500

    registros

[33mcommit e25616fa94f1261e586aa02e53cf6b6c81f10ab3[m
Author: Johnny <johnny54wm@gmail.com>
Date:   Tue Dec 26 12:40:35 2023 -0500

    new seller

[33mcommit e17bc329b21306ac54f9ed6629362707ee094726[m
Author: Johnny <johnny54wm@gmail.com>
Date:   Tue Dec 26 00:50:41 2023 -0500

    new sistem

[33mcommit dfef5d6ac6e34a5fc4fd688e1af7366c44f562b1[m
Author: Johnny <johnny54mw@gmail.com>
Date:   Sun Nov 5 18:58:10 2023 -0500

    new json

[33mcommit 804406d498c3e21989cffa7b8aa3943c70a5b78c[m
Author: Johnny <johnny54mw@gmail.com>
Date:   Sun Nov 5 18:52:29 2023 -0500

    teso5

[33mcommit da9150f76c0d400d5e15cc33dc46ae98f223c8fb[m
Author: Johnny <johnny54mw@gmail.com>
Date:   Sun Nov 5 18:39:11 2023 -0500

    new fix

[33mcommit d24318242988de5183600908ef38e3c9a9773d9b[m
Author: Johnny <johnny54mw@gmail.com>
Date:   Sun Nov 5 18:13:38 2023 -0500

    stable teso 3

[33mcommit 6efd38174bed261d0ab5e33f729f43d9b4b55f88[m
Author: Johnny <johnny54mw@gmail.com>
Date:   Sun Nov 5 17:42:38 2023 -0500

    stable teso2

[33mcommit 6d88e221199e9168d22489191d01540f80b2d80c[m
Author: Johnny <johnny54mw@gmail.com>
Date:   Sun Nov 5 16:24:13 2023 -0500

    stable teso

[33mcommit f7820f62662098c31f8eb71ce56253f9f44b218f[m
Author: Johnny <johnny54mw@gmail.com>
Date:   Sun Nov 5 13:14:14 2023 -0500

    bug teso

[33mcommit bff538ae07bff87f91db919fcd7027339ab315d2[m
Author: Johnny <johnny54mw@gmail.com>
Date:   Sat Oct 21 01:53:20 2023 -0500

    cat arts

[33mcommit bccee91d2b861a23e30f6a5a2b619532d4fecd95[m
Author: Johnny <johnny54mw@gmail.com>
Date:   Thu Oct 12 04:06:48 2023 -0500

    new views

[33mcommit 5b5dd020a198878b865ab1fbb89f6f246f8afb1f[m
Author: Johnny <johnny54mw@gmail.com>
Date:   Sat Oct 7 14:29:31 2023 -0500

    registros a los registros

[33mcommit 00b36ce8a1dda5d807888a923a92017ea6e07308[m
Author: Johnny <johnny54mw@gmail.com>
Date:   Thu Sep 28 07:36:24 2023 -0500

    final dashboard

[33mcommit b23ae2d9fadc91f9f70dd59fb7c79d1edeb224e9[m
Author: Johnny <johnny54mw@gmail.com>
Date:   Mon Sep 25 05:07:55 2023 -0500

    new ui2

[33mcommit 9ce4a36046eae4f8e99ccb5d2118b38c4a25ccfe[m
Author: Johnny <johnny54mw@gmail.com>
Date:   Mon Sep 25 05:06:27 2023 -0500

    new ui

[33mcommit 67a4116540afdae4a71e8ac5261253a219eca5b1[m
Author: Johnny <johnny54mw@gmail.com>
Date:   Mon Sep 25 03:46:43 2023 -0500

    new interfaces

[33mcommit 979dedba99533b517509085ed7fbe0d17d468620[m
Author: Johnny <johnny54mw@gmail.com>
Date:   Mon Sep 11 13:01:16 2023 -0500

    bugs ui

[33mcommit 07c73dc2a0da3e166c8bf566650355de07d72d14[m
Author: Johnny <johnny54mw@gmail.com>
Date:   Mon Sep 11 11:45:52 2023 -0500

    new ui

[33mcommit c57a61a03d116c54c2635d3958de4c58a1b3fd38[m
Author: Johnny <johnny54mw@gmail.com>
Date:   Mon Sep 11 11:32:53 2023 -0500

    new ui

[33mcommit 08740ccc253513fba294f2aee01b6aa8f9337f88[m
Author: Johnny <johnny54mw@gmail.com>
Date:   Sun Sep 10 14:33:56 2023 -0500

    newupdate

[33mcommit 5f9d95ea5c0da9e801106408d6e90797404b7e28[m
Author: Johnny <johnny54mw@gmail.com>
Date:   Sun Sep 10 03:14:47 2023 -0500

    version cuentas

[33mcommit d6a3296e0019e605f2d92d5d6825a7ad08bccf70[m
Author: Johnny <johnny54mw@gmail.com>
Date:   Wed Sep 6 18:22:51 2023 -0500

    new data

[33mcommit 7aa3bbee1498154b15eb708594027640d39dc9e4[m
Author: Johnny <johnny54mw@gmail.com>
Date:   Tue Aug 22 08:43:38 2023 -0500

    new try bodegas

[33mcommit cb71720d3c9f5b995f18ca0d9845d8907bb72c8d[m
Author: Johnny <johnny54mw@gmail.com>
Date:   Thu Aug 17 13:35:06 2023 -0500

    generando heroku

[33mcommit c71f507f02d4681faa1c7e23bc08591579488f71[m
Author: johnny <johnny54wm@gmail.com>
Date:   Wed Aug 9 05:13:08 2023 -0500

    new update

[33mcommit 89f8b8a889f357ae869e662486b8539cbe54084e[m
Author: johnny <johnny54wm@gmail.com>
Date:   Mon Aug 7 19:34:17 2023 -0500

    new asd

[33mcommit a16458e3b6aed18972958844e90ca74ed70340d6[m
Author: johnny <johnny54wm@gmail.com>
Date:   Thu Aug 3 10:23:50 2023 -0500

    new ventas

[33mcommit 86f3c555168f63008f384b748b532db8d693c953[m
Author: johnny <johnny54wm@gmail.com>
Date:   Wed Aug 2 18:46:33 2023 -0500

    bugema

[33mcommit 24218c2a42cdc8795be7b41d5e443f367e321d9c[m
Author: johnny <johnny54wm@gmail.com>
Date:   Wed Aug 2 13:35:58 2023 -0500

    emarket

[33mcommit c069764dd230c08848c0f2aa66de4f8ced373f0f[m
Author: johnny <johnny54wm@gmail.com>
Date:   Tue Jul 18 21:01:28 2023 -0500

    cuentas

[33mcommit 9ba1d5db504dc13c225d5ecd9b0a5b34a3d5ca9c[m
Author: johnny <johnny54wm@gmail.com>
Date:   Tue Jul 18 18:20:53 2023 -0500

    new nugs

[33mcommit 79e8b7d85775947250b4055ff825c03c05ef8e0c[m
Author: johnny <johnny54wm@gmail.com>
Date:   Mon Jul 17 22:29:17 2023 -0500

    new data

[33mcommit 921183746d74e6196e4228680261824ef63d061e[m
Author: johnny <johnny54wm@gmail.com>
Date:   Mon Jul 17 12:38:16 2023 -0500

    new market

[33mcommit 9fbca456a3e08d0b958e772f8e66411080ed1cbd[m
Author: johnny <johnny54wm@gmail.com>
Date:   Wed Jul 12 12:13:41 2023 -0500

    bugss

[33mcommit 1621f1f71a9cbcc18ebe9c836f24ab95439d5523[m
Author: johnny <johnny54wm@gmail.com>
Date:   Wed Jul 12 02:55:45 2023 -0500

    new 128

[33mcommit f74aea7d2c9f900f5d0ea5a408002292393d51c0[m
Author: johnny <johnny54wm@gmail.com>
Date:   Wed Jul 5 02:29:15 2023 -0500

    new bugs

[33mcommit bd6cb6e6fd7628bf9a922e524a22d3c0e15253b6[m
Author: johnny <johnny54wm@gmail.com>
Date:   Tue Jul 4 03:11:19 2023 -0500

    trans reps

[33mcommit 37c3ea70380d172860791ede6032a543a6521eb9[m
Author: johnny <johnny54wm@gmail.com>
Date:   Mon Jul 3 18:55:45 2023 -0500

    yordano al rescate2

[33mcommit 7cfa0f0943a04d805794cc3261fb1ed93ec1e501[m
Author: johnny <johnny54wm@gmail.com>
Date:   Mon Jul 3 18:54:07 2023 -0500

    yordano al rescate

[33mcommit f0073e3a61c4aff7e19ba195f1c70b61101ac310[m
Author: johnny <johnny54wm@gmail.com>
Date:   Fri Jun 30 22:56:31 2023 -0500

    vebd data

[33mcommit 07aaefab7e99d1d4ce8c4ec4284bcb1d3532189f[m
Author: johnny <johnny54wm@gmail.com>
Date:   Fri Jun 30 01:14:29 2023 -0500

    byg inb

[33mcommit ecf42ee0af59938d0234f1cd3dea22dec3156e29[m
Author: johnny <johnny54wm@gmail.com>
Date:   Wed Jun 28 23:02:34 2023 -0500

    update masive

[33mcommit 969125bd03250412cccc7496366e847669709ccd[m
Author: johnny <johnny54wm@gmail.com>
Date:   Wed Jun 28 22:00:56 2023 -0500

    minium

[33mcommit fb47b99eccf3995760801433029430091d137f9f[m
Author: johnny <johnny54wm@gmail.com>
Date:   Tue Jun 27 15:47:41 2023 -0500

    centrando

[33mcommit f3111363a7776e635670008756626ad93ccd1835[m
Author: johnny <johnny54wm@gmail.com>
Date:   Tue Jun 27 15:38:03 2023 -0500

    creditos visual

[33mcommit 65ee2b3576d528acf5ada5d3de5fadc8f4195134[m
Author: johnny <johnny54wm@gmail.com>
Date:   Mon Jun 26 17:59:30 2023 -0500

    new serv

[33mcommit 631918cae60573405f2457d6f7b3e01de6e09d62[m
Author: johnny <johnny54wm@gmail.com>
Date:   Mon Jun 26 10:18:25 2023 -0500

    newdata

[33mcommit e7285bb7d463ee5e7afaa17eace50d9386c59323[m
Author: johnny <johnny54wm@gmail.com>
Date:   Thu Jun 22 01:39:52 2023 -0500

    new fact

[33mcommit 2aeef108881330e06b01a3abc544e7054b4a2f61[m
Author: johnny <johnny54wm@gmail.com>
Date:   Wed Jun 21 08:53:41 2023 -0500

    fixed things

[33mcommit 4c66d1931c6752617e1dc2f427c26d3ef5ab4f6f[m
Author: johnny <johnny54wm@gmail.com>
Date:   Mon Jun 19 03:51:11 2023 -0500

    creds

[33mcommit 14e477b1387e0ca2f9a695cb0515d3019f73b3a5[m
Author: johnny <johnny54wm@gmail.com>
Date:   Wed Jun 14 15:31:53 2023 -0500

    fix creds

[33mcommit 024060e08a95eefda185f8901e05525d3a66b3e3[m
Author: johnny <johnny54wm@gmail.com>
Date:   Wed Jun 14 15:15:59 2023 -0500

    fixed

[33mcommit 7d8462ff3ab96155fcf3e2db812f209628948d3e[m
Author: johnny <johnny54wm@gmail.com>
Date:   Tue Jun 13 03:57:33 2023 -0500

    try credits

[33mcommit 208dd3ccf73584245ad02a3a7d8f98fe70a0ab84[m
Author: johnny <johnny54wm@gmail.com>
Date:   Mon Jun 12 18:58:31 2023 -0500

    new update

[33mcommit c61b7523421c673dc283f9140fa3caacad9d8a2d[m
Author: johnny <johnny54wm@gmail.com>
Date:   Sat Jun 10 11:12:33 2023 -0500

    lastcasamit

[33mcommit f83129c0b64e39cc96fb4ddb388d926a94862c92[m
Author: johnny <johnny54wm@gmail.com>
Date:   Thu Jun 8 13:54:33 2023 -0500

    posesion vend

[33mcommit dcfd5de1a82fb4f807cd15fa867a8978e20fd408[m
Author: johnny <johnny54wm@gmail.com>
Date:   Mon Jun 5 01:33:26 2023 -0500

    new htmldata

[33mcommit 21ca923c81e0d5e7c88d41a4a28a7925a6619a02[m
Author: johnny <johnny54wm@gmail.com>
Date:   Mon Jun 5 00:44:34 2023 -0500

    art Titulo

[33mcommit 9141a2d37ed5bbd9d09d6a3940a9e072e1c9f06b[m
Author: johnny <johnny54wm@gmail.com>
Date:   Mon Jun 5 00:06:09 2023 -0500

    get htmlart

[33mcommit fb4444788fc5f7a7dfcfd9f135683dd28bca8256[m
Author: johnny <johnny54wm@gmail.com>
Date:   Wed May 31 10:06:25 2023 -0500

    ids y searcher

[33mcommit 75d377b86eda70d9c71cc5af9a6e0ec7c1ce08cf[m
Author: johnny <johnny54wm@gmail.com>
Date:   Mon May 29 13:30:07 2023 -0500

    html descrip

[33mcommit 74fcc1c2843cb48c3819cd408c1bbf83013060dd[m
Author: johnny <johnny54wm@gmail.com>
Date:   Sat May 13 11:29:48 2023 -0500

    servingdata

[33mcommit a58e8aefe3858386755a53ccf7659be56e7a240a[m
Author: johnny <johnny54wm@gmail.com>
Date:   Sat May 13 11:07:23 2023 -0500

    auth client

[33mcommit 59ca8afd5f032d172cfddbc62541bfaad1ffb5d5[m
Author: johnny <johnny54wm@gmail.com>
Date:   Fri May 12 19:59:34 2023 -0500

    try conneccion

[33mcommit e7a69f78c1ad6ea81082b08dc6488174f448ca45[m
Author: johnny <johnny54wm@gmail.com>
Date:   Fri May 12 19:20:25 2023 -0500

    serving prods

[33mcommit 90b1ac5e118fb12c752f9554ff6cb287adcbbe44[m
Author: johnny <johnny54wm@gmail.com>
Date:   Thu May 11 01:40:59 2023 -0500

    ventas fix

[33mcommit d32f8d4b333798c5496628fef77b0c636d486bc6[m
Author: johnny <johnny54wm@gmail.com>
Date:   Tue May 9 01:11:27 2023 -0500

    fix decimals

[33mcommit d16dae2d399774426baa10bf4ce6404d23c9551c[m
Author: johnny <johnny54wm@gmail.com>
Date:   Sat May 6 03:10:37 2023 -0500

    temporal fix PrecioCompra

[33mcommit 53d57f1525bb80892d44012c50fccb20dedfc836[m
Author: johnny <johnny54wm@gmail.com>
Date:   Fri Apr 21 11:06:33 2023 -0500

    fix trans

[33mcommit 601c20ef0b5254c84ff3cc0383998ae800ac0065[m
Author: johnny <johnny54wm@gmail.com>
Date:   Thu Apr 20 16:12:37 2023 -0500

    superbus

[33mcommit 0dc2fad2164c67699e8b5093f5e1c3f46d963860[m
Author: johnny <johnny54wm@gmail.com>
Date:   Thu Apr 20 01:59:47 2023 -0500

    try fix reps

[33mcommit e6571257110bd333bdf822795e3745f490944d2e[m
Author: johnny <johnny54wm@gmail.com>
Date:   Wed Apr 19 14:16:56 2023 -0500

    try reps

[33mcommit fcc917242ffa9bd8369796a3543d5bce285f5db8[m
Merge: 1953005 2360a56
Author: johnny <johnny54wm@gmail.com>
Date:   Wed Apr 19 13:38:23 2023 -0500

    casa data2

[33mcommit 195300576a90fddfead5fff13bd112d10717a741[m
Author: johnny <johnny54wm@gmail.com>
Date:   Wed Apr 19 13:36:00 2023 -0500

    casa data

[33mcommit 2360a567dc965cb490ee4976d593c310f14aafcb[m
Author: johnny <johnny54wm@gmail.com>
Date:   Wed Apr 19 10:16:49 2023 -0500

    re

[33mcommit b6bf6c1274f7c202030f95c05f814f891aa6c0c0[m
Merge: 8658297 7019e07
Author: johnny <johnny54wm@gmail.com>
Date:   Thu Apr 13 15:55:54 2023 -0500

    asddont2

[33mcommit 8658297820c540b1ea7e58a3b3cc8dcbdaac99d6[m
Author: johnny <johnny54wm@gmail.com>
Date:   Thu Apr 13 15:37:35 2023 -0500

    asd dont

[33mcommit 7019e0739738642c00bcb53d079615428f66509c[m
Author: johnny <johnny54wm@gmail.com>
Date:   Thu Apr 13 10:26:07 2023 -0500

    loading reps

[33mcommit 015f719e231f80bc954bc36fef70e879de69c2d7[m
Author: johnny <johnny54wm@gmail.com>
Date:   Fri Apr 7 03:13:40 2023 -0500

    fix new bugs

[33mcommit 82ac0b463342d46a3364864454140365415c798b[m
Author: johnny <johnny54wm@gmail.com>
Date:   Thu Apr 6 04:54:23 2023 -0500

    temporal fix

[33mcommit ff48de6d417c6774580b4b684b2df6409dfab75e[m
Author: johnny <johnny54wm@gmail.com>
Date:   Wed Apr 5 09:30:53 2023 -0500

    fix compra 2

[33mcommit 77d9e5aef42d8e92e6c896e9849fce02baf40445[m
Author: johnny <johnny54wm@gmail.com>
Date:   Wed Apr 5 09:28:10 2023 -0500

    fix precio compra

[33mcommit afdc6a857ba9a9026a687ccd298f9b9198679cf0[m
Author: johnny <johnny54wm@gmail.com>
Date:   Fri Mar 31 08:56:51 2023 -0500

    fact

[33mcommit 8bc3ab5761d82ec000b4ce14817b00b6570e2370[m
Author: johnny <johnny54wm@gmail.com>
Date:   Tue Mar 28 23:04:38 2023 -0500

    fix resultados

[33mcommit 4f8254a6c515ed782b706216295300687a5a21ac[m
Author: johnny <johnny54wm@gmail.com>
Date:   Tue Mar 28 03:46:10 2023 -0500

    sin pdf

[33mcommit 4deb1dc1984c0d67de3648d00d0532fe22e7e01c[m
Author: johnny <johnny54wm@gmail.com>
Date:   Tue Mar 28 03:39:04 2023 -0500

    fix inv
